VERSION=0.0.1

VPN_CONTAINER=crawler-vpn
VPN_PORT=8050
VPN_USER=darryn.gerard@gmail.com
VPN_PASSWORD=Menagerie63
VPN_COUNTRY=Vietnam
VPN_CATEGORY="Standard VPN Servers"
VPN_RANDOM_TOP=20
VPN_RECREATE_VPN_CRON="0 12 * * *"
VPN_NETWORK=192.168.1.0/24
VPN_PROTOCOL=openvpn_udp

SPLASH_CONTAINER=crawler-splash

MONGO_CONTAINER=crawler-mongo
MONGO_PORT=27017
MONGO_INITDB_DATABASE=ttndung
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

POSTGRES_HOST=localhost
POSTGRES_CONTAINER=crawler-postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_DB=ttndung
