VERSION=0.0.1

SPLASH_CONTAINER=crawler-splash

MONGO_CONTAINER=crawler-mongo
MONGO_PORT=27017
MONGO_INITDB_DATABASE=ttndung
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

POSTGRES_HOST=localhost
POSTGRES_CONTAINER=crawler-postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_DB=ttndung
